<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c0976f65af459486ef70430cfb0d07" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Model.FK_FACTURA_CLIENTE_F_CLIENTE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>